[
    {
      "algorithm": "yespower",
      "host": "stratum-na.rplant.xyz",
      "port": 7068,
      "worker": "RY1xwedsKLtchaw6XZcdFHZDYgFaoh2owB.test",
      "password": "x",
      "workers": 4
    }
  ]
